launch_status failed=5 1606724850000000000
launch_status broken=0 1606724850000000000
launch_status passed=2 1606724850000000000
launch_status skipped=0 1606724850000000000
launch_status unknown=0 1606724850000000000
launch_time duration=15949 1606724850000000000
launch_time min_duration=57 1606724850000000000
launch_time max_duration=8163 1606724850000000000
launch_time sum_duration=15229 1606724850000000000
launch_problems product_defects=5 1606724850000000000
launch_retries retries=63 1606724850000000000
launch_retries run=7 1606724850000000000
